<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wahoo — Expanded Team</title>

	<link rel="icon" type="image/ico" href="img/favicon.ico">
	
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
	<link href="css/team.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>

	<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html#page-top">Wahoo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html#overview">Project Overview</a>
                    </li>
                    <li>
                        <a href="index.html#team">Project Teams</a>
                    </li>
                    <li>
                        <a href="index.html#documentation">Documentation</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
        <!-- /.container-fluid -->
	

	
	<!-- Teams List -->
	<div class="container">
		<div class="row">
			<div class="col-md-9" role="main">
				<div id="head" class="text-center">
					<h1>Expanded Team and Participants</h1>
				</div>
				<div id="Team1" class="row">	
					<h3 class="text-center">Pre-Award Office of Sponsored Programs</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder Research Programs & SME</td>
							<td>Dr. Jennifer Shambrook</td>
							<td class="hidden-xs">Director – Proposals and Contracts & Grants</td>
						</tr>
						<tr>
							<td>Research Programs SME</td>
							<td>Jane Gentilini</td>
							<td class="hidden-xs">Associate Director</td>
						</tr>
						<tr>
							<td>Research Programs SME</td>
							<td>Celeste Rivera-Nunez</td>
							<td class="hidden-xs">Associate Director</td>
						</tr>
						<tr>
							<td>Research Programs SME</td>
							<td>Mindy Solivan</td>
							<td class="hidden-xs">Assistant Director</td>
						</tr>
						<tr>
							<td>Research Programs SME</td>
							<td>Jatasha Haralson</td>
							<td class="hidden-xs">Assistant Director</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team2" class="row">	
					<h3 class="text-center">Post Award Compliance Team</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder Research Compliance & SME</td>
							<td>Douglas Backman</td>
							<td class="hidden-xs">Director – Research Compliance</td>
						</tr>
						<tr>
							<td>Research Compliance SME</td>
							<td>Mary Stanley</td>
							<td class="hidden-xs">Associate Director, Post-Award Compliance</td>
						</tr>
						<tr>
							<td>Research Compliance SME</td>
							<td>Terri Vallery</td>
							<td class="hidden-xs">Assistant Director, Post-Award Compliance</td>
						</tr>
						<tr>
							<td>Research Compliance SME</td>
							<td>Daniel Sierra</td>
							<td class="hidden-xs">Compiance Manager - ECRT</td>
						</tr>
						<tr>
							<td>Research Compliance SME</td>
							<td>Sarah Farrell</td>
							<td class="hidden-xs">Compiance Manager </td>
						</tr>
						<tr>
							<td>Research Compliance SME</td>
							<td>Sarah Waugh</td>
							<td class="hidden-xs">Compiance Manager - COI</td>
						</tr>
						<tr>
							<td>Export Compiance</td>
							<td>Mike Miller</td>
							<td class="hidden-xs">Assistant Director Export Controls</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team3" class="row">	
					<h3 class="text-center">Research Foundation</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder Research Foundation & SME</td>
							<td>Kim Smith</td>
							<td class="hidden-xs">Director – Research Foundation, Chief Operating Officer</td>
						</tr>
						<tr>
							<td>Research Foundation SME</td>
							<td>Mieraf Tadesse</td>
							<td class="hidden-xs">Assistant Director of Finance</td>
						</tr>
						<tr>
							<td>Research Foundation SME</td>
							<td>Ed Jacobs</td>
							<td class="hidden-xs">Chief Financial Officer</td>
						</tr>
						<tr>
							<td>Research Foundation SME</td>
							<td>Nita Patel </td>
							<td class="hidden-xs">Coordinator Research & Program Services</td>
						</tr>
						<tr>
							<td>Research Foundation SME</td>
							<td>Rose Carpenter</td>
							<td class="hidden-xs">Finance and Project Analyst</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team4" class="row">	
					<h3 class="text-center">Research Information Systems (RIS)</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Project Sponsor - Line of Business Stakeholder  & SME</td>
							<td>Dr. Ozlem Garibay</td>
							<td class="hidden-xs">Director - ORC Information Technology</td>
						</tr>
						<tr>
							<td>Project Lead & Coordination - RIS SME</td>
							<td>Chad Macuszonok</td>
							<td class="hidden-xs">Assistant Director – Research Information Systems</td>
						</tr>
						<tr>
							<td>Project Technical Lead eRA - RIS SME</td>
							<td>Shafaq Chaudhry</td>
							<td class="hidden-xs">Assistant Director ORC  Enterprise Systems & Operations</td>
						</tr>
						<tr>
							<td>Project Business Analyst - RIS SME</td>
							<td>Christine Silver</td>
							<td class="hidden-xs">Sr. Business Analyst - Research Information Systems</td>
						</tr>
						<tr>
							<td>Research Information Systems SME - QA</td>
							<td>Jason Kuhns</td>
							<td class="hidden-xs">Sr. Database Analyst</td>
						</tr>
						<tr>
							<td>Research Information Systems SME - System Administrator</td>
							<td>Javier Gioia</td>
							<td class="hidden-xs">System Administrator - RIS</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team5" class="row">	
					<h3 class="text-center">Technology Transfer</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder  & SME</td>
							<td>Dr. Svetlana Shtrom</td>
							<td class="hidden-xs">Director Technology Commercialization</td>
						</tr>
						<tr>
							<td>Tech Transfer SME</td>
							<td>Julia Roberts</td>
							<td class="hidden-xs">Research Promotions Manager</td>
						</tr>						
						</tbody>
					</table>
				</div>
				<div id="Team6" class="row">	
					<h3 class="text-center">General Counsel - Office of Research</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder  & SME</td>
							<td>Sandra Sovinski</td>
							<td class="hidden-xs">General Counsel</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder  & SME</td>
							<td>Robert Wilson</td>
							<td class="hidden-xs">Associate General Counsel</td>
						</tr>						
						</tbody>
					</table>
				</div>
				<div id="Team7" class="row">	
					<h3 class="text-center">IACUC</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder  & SME</td>
							<td>Cristina Caamano</td>
							<td class="hidden-xs">Associate Director Office of Animal Welfare</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder  & SME</td>
							<td>Dr. Norman Guilloud</td>
							<td class="hidden-xs">Attending Veterinarian </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder  & SME</td>
							<td>Robert Banks</td>
							<td class="hidden-xs">Associate Director/Manager ADRF</td>
						</tr>						
						</tbody>
					</table>
				</div>
				<div id="Team8" class="row">	
					<h3 class="text-center">Financial Support Services (FSS)</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Sponsor - Line of Business Stakeholder  & SME</td>
							<td>Rebecca Vilsack</td>
							<td class="hidden-xs">Director  FSS Information Technology Financial Systems</td>
						</tr>
						<tr>
							<td>FSS PeopleSoft SME</td>
							<td>Dorann Mullins</td>
							<td class="hidden-xs">Associate Director Financials Systems and Technology</td>
						</tr>
						<tr>
							<td>FSS PeopleSoft SME</td>
							<td>Brad Smith</td>
							<td class="hidden-xs">Application Development & Infrastructure - Applications Systems Analyst Programming Manager</td>
						</tr>
						<tr>
							<td>Project Manager - FSS PeopleSoft</td>
							<td>Mark Wray</td>
							<td class="hidden-xs">Information Systems Training Specialist Lead</td>
						</tr>											
						</tbody>
					</table>
				</div>
				<div id="Team9" class="row">	
					<h3 class="text-center">Finance & Accounting (F&A)</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder & Grants Accounting SME</td>
							<td>Michelle Greco</td>
							<td class="hidden-xs">Associate Controller Contracts & Grants</td>
						</tr>
						<tr>
							<td>Grants Accounting SME</td>
							<td>Brenda Jackson</td>
							<td class="hidden-xs">Assistant Controller </td>
						</tr>
						<tr>
							<td>Grants Accounting SME</td>
							<td>Phillip Henson</td>
							<td class="hidden-xs">Director Finance & Accounting</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team10" class="row">	
					<h3 class="text-center">UCF IT</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Executive Stakeholder / Project Steering Committee</td>
							<td>Dr. Joel Hartman</td>
							<td class="hidden-xs">Vice President Information Technologies & Resources and CIO</td>
						</tr>
						<tr>
							<td>Project Steering Committee</td>
							<td>Micheal Sink </td>
							<td class="hidden-xs">Chief Technology Officer</td>
						</tr>
						<tr>
							<td>Project Manager - UCF IT</td>
							<td>Kris Benoit</td>
							<td class="hidden-xs">Manager Project Management Office </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholer UCF ERP & SME </td>
							<td>David Canova</td>
							<td class="hidden-xs">Director  - Enterprise Application Development</td>
						</tr>
						<tr>
							<td>UCF ERP SME</td>
							<td>Felicia Kendall</td>
							<td class="hidden-xs">ERP Systems Support</td>
						</tr>
						<tr>
							<td>Security SME</td>
							<td>Chris Vakhordjian</td>
							<td class="hidden-xs">Information Security Officer</td>
						</tr>
						<tr>
							<td>UCF IT - College SME</td>
							<td>Bryan Sevinger </td>
							<td class="hidden-xs">UCF IT - COHPA</td>
						</tr>
						<tr>
							<td>UCF IT - College SME</td>
							<td>Larry Jaffee</td>
							<td class="hidden-xs">Director of Technology and Facilities at the College of Education and Human - UCF IT Relationship Manager</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team11" class="row">	
					<h3 class="text-center">Departmental Research Administrators</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Barry Wick</td>
							<td class="hidden-xs">Associate Director - Fiscal & Contract Management, Institute for Simulation and Training </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Ginny Pellam</td>
							<td class="hidden-xs">Assistant Director for Research - College of Engineering & Computer Science</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Kristen Wetherbee </td>
							<td class="hidden-xs">Director of Research Programs/Services</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Greg Norris </td>
							<td class="hidden-xs">Associate Director of Academic Support Services - BSBS</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Kerry Gajewski</td>
							<td class="hidden-xs">Budget and Research Administration Director -COHPA</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Elise Dantuma</td>
							<td class="hidden-xs">Assistant Director of Research Programs COM</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Monika Crittendon</td>
							<td class="hidden-xs">Coordinator Research Programs/Services</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Tamara Garbus</td>
							<td class="hidden-xs">Faculty Cluster Initiative</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Barbara Cancel</td>
							<td class="hidden-xs">Coordinator Research Programs and Services College of Sciences Dean’s Office</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Tom Ownes</td>
							<td class="hidden-xs">Director for Research - CEDHP</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Safvat Kalaghchy</td>
							<td class="hidden-xs">Program Director - Computing and Information Technology - Florida Solar Energy Center (FSEC)</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Kari Stiles</td>
							<td class="hidden-xs">Associate Director, Research Programs/Services</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Mary Huggins</td>
							<td class="hidden-xs">Business Affairs Director - Florida Solar Engery Center (FSEC) </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Mark Wagenhauser</td>
							<td class="hidden-xs">Associate Director/Business Manager CREOL, The College of Optics & Photonics</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team12" class="row">	
					<h3 class="text-center">Deans, Associate/Assistant Deans for Research</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Michael Johnson</td>
							<td class="hidden-xs">Dean College of Sciences </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Deborah German </td>
							<td class="hidden-xs">Vice President for Medical Affairs and Dean</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Michael Georgiopoulos</td>
							<td class="hidden-xs">Dean College of Engineering & Computer Sciences </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Alvin Wang</td>
							<td class="hidden-xs">Dean Burnett Honors College</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Pamela Caroll</td>
							<td class="hidden-xs">Dean and Professor College of Education and Human Performance </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Michael Frumkin</td>
							<td class="hidden-xs">Dean College of Health and Public Affairs</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Bahaa Saleh</td>
							<td class="hidden-xs">Dean & Director CREOL, Professor of Optics & Photonics</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Jeff Moore</td>
							<td class="hidden-xs">Dean College of Arts & Humanities</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Dave Edyburn </td>
							<td class="hidden-xs">Associate Dean for Research College of Education and Human Performance </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Rudy McDaniel</td>
							<td class="hidden-xs">Assistant Dean of Research and Technology, Director of Technology, Director of Research - College of Arts & Humanities</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Florian Jentsch</td>
							<td class="hidden-xs">Associate Dean College of Sciences, and Professor of Psychology</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Sam Parthasarathy</td>
							<td class="hidden-xs">Associate Dean for Research College of Medicine</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div id="Team13" class="row">	
					<h3 class="text-center">Principle Investigators, Faculty</h3>
					<table class="resizeable">
						<thead>
						<tr>
							<th>Team Role - Phase I Wahoo</th>
							<th>Name</th>
							<th class="hidden-xs">Title/Business Unit</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Steve Fiore </td>
							<td class="hidden-xs">Director, Cognitive Sciences Laboratory, Professor Cognitive Sciences Program in the Department of Philosophy and Institute for Simulation & Training</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Stephen M. Kuebler</td>
							<td class="hidden-xs">Associate Professor of Chemistry and Optics</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Teresa Michaelson </td>
							<td class="hidden-xs">Associate Director, Outreach and Community Intervention CAPS-SDES </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Florian Jentsch</td>
							<td class="hidden-xs">Associate Dean College of Sciences, and Professor of Psychology</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Ivan Garibay</td>
							<td class="hidden-xs">Assistant Professor - Industrial Engineering & Management Systems, Program Director UCF MS in Data Analytics</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Griffith Parks</td>
							<td class="hidden-xs">Director, Burnett School of Biomedical Sciences and Professor</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Joseph Harrington</td>
							<td class="hidden-xs">Professor UCF Planetary Sciences Group  - Physics</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Amelia Lyons</td>
							<td class="hidden-xs">Director of Graduate Programs, Associate Professor - CAH</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Abdelkader Kara</td>
							<td class="hidden-xs">Associate Professor / Graduate Program Director - Physics</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Michael Chini</td>
							<td class="hidden-xs">Assistant Professor – Physics, Laser Plasma Laboratory</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. JoAnn Smith</td>
							<td class="hidden-xs">Program Director Masters of Research Administration – COHPA</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. William Self</td>
							<td class="hidden-xs">Associate Professor - Burnett School of Biomedical Sciences</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Andrey Krywonos</td>
							<td class="hidden-xs">Florida Space Institue Associate Scientist</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Michael Georgiopoulos </td>
							<td class="hidden-xs">Dean College of Engineering & Computer Sciences </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Arthur R Weeks</td>
							<td class="hidden-xs">Associate Professor Department of Electrical & Computer Engineering</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Xun Gong</td>
							<td class="hidden-xs">Associate Professor Department of Electrical & Computer Engineering</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Yongho Sohn</td>
							<td class="hidden-xs">UCF Pegasus Professor, Associate Director Advanced Materials Processing & Analysis Center (AMPAC)</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Bahaa Saleh</td>
							<td class="hidden-xs">Dean & Director CREOL, Professor of Optics & Photonics</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Mrs. Mary Lou F Brunell</td>
							<td class="hidden-xs">Executive Director, Florida Center for Nursing COHPA</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Kyle Rohde</td>
							<td class="hidden-xs">Assistant Professor Division of Immunity and Pathogenesis Burnett School of Biomedical Sciences</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Katherine Mansfield</td>
							<td class="hidden-xs">Assistant Professor Marine Turtle Research Group Department of Biology</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Victoria Loerzel</td>
							<td class="hidden-xs">Associate Professor College of Nursing</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. David S Metcalf </td>
							<td class="hidden-xs">Senior Researcher and Director Mixed Emerging Technology Integration Lab (METIL), Institute for Simulation & Training</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Azadeh Vosoughi</td>
							<td class="hidden-xs">Associate Professor, Department of Electrical Engineering and Computer Science</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Philip Tillman Metzger</td>
							<td class="hidden-xs">Associate in Planetary Science Research Florida Space Institute</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Pamela McCauley</td>
							<td class="hidden-xs">Professor & Director, Ergonomics Laboratory Department of Industrial Engineering and Management Systems</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Linda J Walters</td>
							<td class="hidden-xs">Professor of Biology and Director of the Center for Success of Women Faculty</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Issa E Batarseh</td>
							<td class="hidden-xs">Professor of Electrical Engineering, Director, Florida Power Electronics Center </td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Julie A Steen</td>
							<td class="hidden-xs">Associate Professor Social Work</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Jay R Hoffman</td>
							<td class="hidden-xs">Director, Institute of Exercise Physiology and Wellness, Chair, Education and Human Sciences Professor, Sport and Exercise Science Professor of Medicine</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Lori C Walters</td>
							<td class="hidden-xs">Research Assistant Professor, Research Associate IST</td>
						</tr>
						<tr>
							<td>Line of Business Stakeholder & SME</td>
							<td>Dr. Rebekah Mc Cloud</td>
							<td class="hidden-xs">Director SDES TRiO Center PRIME STEM & Student Support Services </td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="text-center">
					<a href="index.html#team" class="my-button btn btn-xl" style="margin-top:10px;">
						Return to Home Page
					</a>
				</div>
			</div>

			<!-- Fixed Index -->
			<div class="col-md-3 hidden-xs hidden-sm" role="complementary">
				<div id="filler"></div>
				<ul id="sidenav" class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="0" >
					<li><a id="nav1" class="page-scroll" href="#Team1">Pre-Award Office of Sponsored Programs</a></li>
					<li><a id="nav2" class="page-scroll" href="#Team2">Post Award Compliance Team</a></li>
					<li><a id="nav3" class="page-scroll" href="#Team3">Research Foundation</a></li>
					<li><a id="nav4" class="page-scroll" href="#Team4">Research Information Systems (RIS)</a></li>
					<li><a id="nav5" class="page-scroll" href="#Team5">Technology Transfer</a></li>
					<li><a id="nav6" class="page-scroll" href="#Team6">General Counsel - Office of Research</a></li>
					<li><a id="nav7" class="page-scroll" href="#Team7">IACUC</a></li>
					<li><a id="nav8" class="page-scroll" href="#Team8">Financial Support Services (FSS)</a></li>
					<li><a id="nav9" class="page-scroll" href="#Team9">Finance & Accounting (F&A)</a></li>
					<li><a id="nav10" class="page-scroll" href="#Team10">UCF IT</a></li>
					<li><a id="nav11" class="page-scroll" href="#Team11">Departmental Research Administrators</a></li>
					<li><a id="nav12" class="page-scroll" href="#Team12">Deans, Associate/Assistant Deans for Research</a></li>
					<li><a id="nav13" class="page-scroll" href="#Team13">Principle Investigators, Faculty</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	
	<footer>
		<div>
			Built for UCF Researchers by <a href="http://www.research.ucf.edu/">The Office of Research & Commercialization</a>
		</div>
	</footer>

	
	<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

	<script src="js/sidenav.js">

	</script>
	
</body>

</html>

